<?xml version="1.0" encoding="UTF-8" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file source-language="en" datatype="plaintext" original="ng2.template">
    <body>
      <trans-unit id="header-nav-item1" datatype="html">
        <source>开发指南</source>
        <target>Development</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/header/header.component.ts</context>
          <context context-type="linenumber">16</context>
        </context-group>
      </trans-unit>
      <trans-unit id="header-nav-item2" datatype="html">
        <source>组件</source>
        <target>Component</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/header/header.component.ts</context>
          <context context-type="linenumber">19</context>
        </context-group>
      </trans-unit>
      <trans-unit id="header-nav-item3" datatype="html">
        <source>项目</source>
        <target>GIT</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/header/header.component.ts</context>
          <context context-type="linenumber">22</context>
        </context-group>
      </trans-unit>
    </body>
  </file>
</xliff>
